.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
.container{
width: 550px;
height: 200px;
background-color: rgba(0,0,0,0.1);
margin:0 auto;
margin-top:40px;
padding-top:5px;
padding-left:10px;
border-radius:15px;
/*-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:black;
font-weight:bolder;
box-shadow:inset -4px -4px rgba(0,0,0,0.4);
font-size:18px;*/
}
h1{
	text-align: center;
}
.button {
	 margin:auto;
  display:block;
}