<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href=".chart1">6 Months</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href=".chart2">1 Year</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href=".chart3">3 Years</a>
  </li>
</ul>

 <highcharts-chart class="chart1"
    [Highcharts] = "highcharts1" 
    [options] = "chartOptions1" 
    style = "height: 400px; display: block;">
 </highcharts-chart> 
  <highcharts-chart  class="chart1"
    [Highcharts] = "highcharts2" 
    [options] = "chartOptions2" 
    style = "height: 400px; display: block;">
 </highcharts-chart>
 <highcharts-chart class="chart1"
    [Highcharts] = "highcharts3" 
    [options] = "chartOptions3" 
    style = "height: 400px; display: block;">
 </highcharts-chart> 



