&nbsp;&nbsp;
<a class="w3-xxlarge" href="home" style="color: black;"><i class="fa fa-home"></i></a>
<hr>
<table>
<tr><td>&nbsp;<img src="assets/images/person.jpg" width="200" height="180"></td><td>&nbsp;&nbsp;<h3>John</h3></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button" (click)="onSubmit1()"><img src="assets/images/personal-information-icon.png"  width="300" height="300"><b>Personal</b></button>
&nbsp;&nbsp;

<button class="button" (click)="onSubmit2()" style="font-family:courier;text-align:center;width:300px;height:300px;"><img src="assets/images/risk1.png" width="300" height="300"><b>Risk</b></button>
&nbsp;&nbsp;

<button class="button" (click)="onSubmit3()" style="font-family:courier;text-align:center;width:300px;height:300px;"><img src="assets/images/p.png" width="300" height="300"><b>Product</b></button>
&nbsp;&nbsp;

<button class="button" (click)="onSubmit4()" style="font-family:courier;text-align:center;width:300px;height:300px;"><img src="assets/images/nn.png" width="300" height="300"><b>NN</b></button>

