<br>
<h1 style="text-align:center;"> Personal Details</h1>
<br><br><br><br>
<div class="container text-muted">
  <div class="row">
    
 <div class="col-md-3">
  <h3>Demographics</h3>
  <div class="card">
<button type="button" class="collapsible"> <img src="./assets/images/demo1,jpg.jpg"/></button>
<div class="content">
   <div class="card-block">
    <br>
    <table style="  margin-left: auto;
  margin-right: auto;">
    
              <tr><td><b>Gender</b></td><td>:</td><td>Male</td></tr>
              <tr><td><b>Age</b></td><td>:</td><td> 36</td></tr>
              <tr><td><b>Income</b></td><td>:</td><td>30,000</td></tr>
            
              </table>
            </div>
</div>
</div>
</div>

 <div class="col-md-3">
        <h3>Spending Habits</h3>
          <div class="card">
            <button type="button" class="collapsible"> <img src="./assets/images/cost.png"/></button>
<div class="content">
            <div class="card-block">
              <br>
    <table style="  margin-left: auto;
  margin-right: auto;">
              <tr><td><b>Apparels</b></td><td>:</td><td></td></tr>
             <tr><td><b>Food</b></td><td>:</td><td></td></tr>
             <tr><td><b>Travel</b></td><td>:</td><td></td></tr>   
                           </table>
         
          </div>
        </div>
</div>
</div>

<div class="col-md-3">
 <h3> Recent Searches</h3>

          <div class="card">
            <button type="button" class="collapsible"> <img src="./assets/images/search.png"/></button>
<div class="content">
            <div class="card-block">
              <br>
    <table style="  margin-left: auto;
  margin-right: auto;">
              <tr><td><b>Mortagage</b></td><td>:</td><td></td></tr>
             <tr><td><b>Credit Card</b></td><td>:</td><td></td></tr>
               <tr><td><b>Cashback</b></td><td>:</td><td></td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>

        <div class="col-md-3">
                        <h3>Online Presence</h3>

          <div class="card">
            <button type="button" class="collapsible"> <img src="./assets/images/online.jpg"/></button>
<div class="content">
            <div class="card-block">
                <br>
    <table style="  margin-left: auto;
  margin-right: auto;">
<tr><td><b>Twitter</b></td><td>:</td><td></td></tr>
              <tr><td><b>Facebook</b></td><td>:</td><td></td></tr>
            
                <tr><td><b>Google</b></td><td>:</td><td></td></tr>
              </table>
          </div>
        </div>
 </div>

</div>






</div>
</div>




















