<br>
<h1 style="text-align: center;">Risk Analysis</h1>
<br>

	<table style="margin-left: auto;
  margin-right: auto;">
		<tr>
<td><button style="width:200px" (click)="myFunction1()">Credit score</button></td>
&nbsp;&nbsp;&nbsp;
<td><p id="demo1"></p></td></tr><br>
<tr>
<td><button style="width:200px" (click)="myFunction2()">Credit vs Debit utilization</button></td>
&nbsp;&nbsp;&nbsp;
<td><p id="demo2"></p></td></tr><br>
<tr>
<td><button style="width:200px" (click)="myFunction3()">Credit history</button></td>
&nbsp;&nbsp;&nbsp;
<td><p id="demo3"></p></td></tr><br>

<tr>
	<td><button style="width:200px" (click)="myFunction4()">Income vs Expenditure</button></td>
	&nbsp;&nbsp;&nbsp;
<td><p id="demo4"></p></td></tr><br>
<tr>
	<td>
<button  style="width:200px" (click)="myFunction5()">Debt analysis</button></td>
&nbsp;&nbsp;&nbsp;
<td><p id="demo5"></p></td></tr><br>
<tr>
	<td>
<button style="width:200px" (click)="myFunction6()">Transaction analysis</button></td>
&nbsp;&nbsp;&nbsp;
<td><p id="demo6"></p></td>
</tr><br>
</table>
